﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Children garden Web", "Children garden\Children garden Web.csproj", "{F3CDBCBC-D6CC-4707-8E8E-B4B98CC14851}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Children garden Services", "Children garden Services\Children garden Services.csproj", "{6C5325F2-3A64-490E-867D-04F68A6D25D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Children garden Data", "Children garden Data\Children garden Data.csproj", "{DC62CCBE-EE58-4B9E-A16C-64B4DDABA855}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Childrengarden.Tests", "Childrengarden.Tests\Childrengarden.Tests.csproj", "{67FCFA60-FB09-464B-AF79-323A1796FF1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3CDBCBC-D6CC-4707-8E8E-B4B98CC14851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3CDBCBC-D6CC-4707-8E8E-B4B98CC14851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3CDBCBC-D6CC-4707-8E8E-B4B98CC14851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3CDBCBC-D6CC-4707-8E8E-B4B98CC14851}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C5325F2-3A64-490E-867D-04F68A6D25D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C5325F2-3A64-490E-867D-04F68A6D25D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C5325F2-3A64-490E-867D-04F68A6D25D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C5325F2-3A64-490E-867D-04F68A6D25D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC62CCBE-EE58-4B9E-A16C-64B4DDABA855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC62CCBE-EE58-4B9E-A16C-64B4DDABA855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC62CCBE-EE58-4B9E-A16C-64B4DDABA855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC62CCBE-EE58-4B9E-A16C-64B4DDABA855}.Release|Any CPU.Build.0 = Release|Any CPU
		{67FCFA60-FB09-464B-AF79-323A1796FF1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67FCFA60-FB09-464B-AF79-323A1796FF1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67FCFA60-FB09-464B-AF79-323A1796FF1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67FCFA60-FB09-464B-AF79-323A1796FF1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A172C232-D28A-4ED6-8697-DF9D5E8C6C47}
	EndGlobalSection
EndGlobal
